Universe     = vanilla
Initialdir   = dir_flag
Notification = Error
Executable   = dir_flag/run.sh
Arguments    = $(Process) arglist
GetEnv       = True
Output       = /net/hisrv0001/home/user_flag/scratch_proxy/logs/log_flag-$(Process).out
Error        = /net/hisrv0001/home/user_flag/scratch_proxy/logs/log_flag-$(Process).err
Log          = /net/hisrv0001/home/user_flag/scratch_proxy/logs/log_flag-$(Process).log
Rank         = Mips
+AccountingGroup = "group_cmshi.user_flag"
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = transfer_filelist,fileList.txt,corrHists_job0.root,corrHists_job1.root,corrHists_job2.root,corrHists_job3.root,corrHists_job4.root,corrHists_job0_trkTriggered.root,corrHists_job1_trkTriggered.root,corrHists_job2_trkTriggered.root,corrHists_job3_trkTriggered.root,corrHists_job4_trkTriggered.root
 
Queue njobs
